{
  "name": "activo-web",
  "version": "1.0.0",
  "description": "This web application serves as a convenient window for relevant stakeholders to record and monitor Andelan assets across all locations.",
  "main": "index.js",
  "scripts": {
    "start:dev": "webpack-dev-server --config config/webpack.dev.js --mode development --host activo-dev.andela.com",
    "build": "webpack --config config/webpack.prod.js --mode production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:mock-server": "http-server ./dist -p 1337",
    "test:e2e": "yarn build && concurrently \"yarn start:mock-server\" \"nightwatch\"",
    "lint:scss": "stylelint",
    "lint:ts": "tslint --project tsconfig.json --config tslint.json",
    "precommit": "lint-staged",
    "test:unit": "jest -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela/activo-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andela/activo-web/issues"
  },
  "homepage": "https://github.com/andela/activo-web#readme",
  "dependencies": {
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "@types/react-redux": "^6.0.0",
    "@types/react-router-dom": "^4.2.7",
    "concurrently": "^3.5.1",
    "cookies-js": "^1.2.3",
    "dotenv": "^5.0.1",
    "jwt-decode": "^2.2.0",
    "node-sass": "^4.9.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-toastify": "^4.0.2",
    "redux": "3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-thunk": "^2.2.0",
    "sass-rem": "^2.0.1",
    "webpack": "^4.8.3"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.10",
    "@types/jest": "^22.2.3",
    "awesome-typescript-loader": "^5.0.0",
    "babel-core": "^6.26.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.7.0",
    "chromedriver": "^2.38.3",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "husky": "^0.14.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.4.4",
    "lint-staged": "^7.1.2",
    "mini-css-extract-plugin": "^0.4.0",
    "nightwatch": "^0.9.21",
    "optimize-css-assets-webpack-plugin": "^4.0.1",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "stylelint": "^9.2.1",
    "stylelint-config-sass-guidelines": "^5.0.0",
    "stylelint-scss": "^3.1.0",
    "ts-jest": "^22.4.6",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2",
    "tslint-eslint-rules": "^5.3.1",
    "tslint-jsdoc-rules": "^0.1.2",
    "typescript": "^2.8.3",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  },
  "lint-staged": {
    "*.ts": "yarn lint:ts",
    "*.tsx": "yarn lint:ts",
    "*.scss": "yarn lint:scss"
  }
}
